\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Grundlagen}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Einleitung }{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Die frühe Entwicklung der Analysis }{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Frühe Vorläufer }{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Newtons Fluxionen }{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Die Notation von Leibniz }{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Der Differentialkalkül}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Eulers Einführung in die Analysis}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Die Rechenregeln der klassischen Infinitesimalrechnung}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Das moderne Fundament}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Der Funktionsbegriff }{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Konvergenz und Grenzwert}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Integral}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Nichtstandard-Analysis}{15}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Computeralgebra und die Renaissance der Algebra}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Das Problem der Integration in geschlossener Form}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Das Liouville-Prinzip}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Computeralgebra und der Algorithmus von Risch}{18}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Erweiterte Methoden}{19}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Algebra und Analysis}{20}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Komplexe Zahlen und Funktionen }{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Komplexe Zahlen }{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Erweiterung von $\mathbb {Q}$ durch die reellen Zahlen}{24}{subsection.2.1.1}%
\contentsline {subsubsection}{Die reellen Zahlen}{25}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Algebraische Erweiterungen von $\mathbb {Q}$}{27}{subsection.2.1.2}%
\contentsline {subsubsection}{Division in der algebraischen Erweiterung}{32}{section*.6}%
\contentsline {subsubsection}{Die Reihenfolge der Erweiterungen}{33}{section*.7}%
\contentsline {subsubsection}{Transzendente Erweiterungen}{34}{section*.8}%
\contentsline {subsubsection}{Algebraische Erweiterungen von $\mathbb {F}_p$}{35}{section*.9}%
\contentsline {subsubsection}{Die ganzen gaussschen Zahlen $\mathbb {Z}[i]$}{37}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Der Körper der komplexen Zahlen}{38}{subsection.2.1.3}%
\contentsline {subsubsection}{Was ist ein Körper?}{39}{section*.12}%
\contentsline {subsubsection}{Körperaxiome für $\mathbb {R}$}{41}{section*.13}%
\contentsline {subsubsection}{Körperaxiome für eine algebraische Erweiterung}{42}{section*.14}%
\contentsline {subsubsection}{Die Körper $\mathbb {C}=\mathbb {R}(i)$ und $\mathbb {Q}(i)$}{42}{section*.15}%
\contentsline {subsection}{\numberline {2.1.4}Matrixschreibweise für komplexe Zahlen }{43}{subsection.2.1.4}%
\contentsline {subsubsection}{Algebraische Erweiterungen als Matrizen}{44}{section*.16}%
\contentsline {subsubsection}{Eine Matrix als Nullstelle des Minimalpolynoms}{45}{section*.17}%
\contentsline {subsubsection}{Die imaginäre Einheit als Matrix}{47}{section*.18}%
\contentsline {subsection}{\numberline {2.1.5}Geometrische Beschreibung der Rechenoperationen in $\mathbb {C}$}{48}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Quaternionen}{49}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Komplexe Funktionen }{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Komplexe Funktionen als Abbildungen}{52}{subsection.2.2.1}%
\contentsline {subsubsection}{Definitions- und Wertebereich}{52}{section*.21}%
\contentsline {subsubsection}{Real- und Imaginärteil}{53}{section*.22}%
\contentsline {subsubsection}{Betrag und Argument}{55}{section*.25}%
\contentsline {subsubsection}{Grenzwerte und Stetigkeit}{56}{section*.27}%
\contentsline {subsection}{\numberline {2.2.2}Polynome, rationale und algebraische Funktionen}{57}{subsection.2.2.2}%
\contentsline {subsubsection}{Potenzen}{58}{section*.28}%
\contentsline {subsubsection}{Polynome}{59}{section*.29}%
\contentsline {subsubsection}{Rationale Funktionen}{59}{section*.30}%
\contentsline {subsubsection}{Algebraische Funktionen}{60}{section*.31}%
\contentsline {subsection}{\numberline {2.2.3}Potenzreihen }{61}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Der Fundamentalsatz der Algebra }{63}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Nullstellen von Polynomen über $\mathbb {C}$}{63}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nullstellen von Polynomen über $\mathbb {Q}$}{64}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Symmetrische Polynome}{67}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Elementarsymmetrische Polynome und der Fundamentalsatz}{68}{subsection.2.4.1}%
\contentsline {subsubsection}{Permutationen}{68}{section*.33}%
\contentsline {subsubsection}{Symmetrische Polynome}{68}{section*.34}%
\contentsline {subsubsection}{Elementarsymmetrische Polynome}{70}{section*.35}%
\contentsline {subsubsection}{Der Fundamentalsatz für symmetrische Polynome}{72}{section*.36}%
\contentsline {subsection}{\numberline {2.4.2}Matrixdarstellung algebraischer Elemente}{76}{subsection.2.4.2}%
\contentsline {subsubsection}{Die Matrix eines algebraischen Elements}{76}{section*.37}%
\contentsline {subsubsection}{Multiplikative Inverse in $\mathbb {Q}(\alpha )$}{77}{section*.38}%
\contentsline {subsubsection}{Das charakteristische Polynom der Matrix $\bm {\alpha }$}{77}{section*.39}%
\contentsline {subsubsection}{Die Spur und die Determinante eines algebraischen Elements}{78}{section*.40}%
\contentsline {subsubsection}{Symmetrische Funktionen der Nullstellen}{79}{section*.41}%
\contentsline {section}{Übungsaufgaben}{80}{satz.2.79}%
\contentsline {chapter}{\numberline {3}Holomorphe Funktionen }{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}Holomorphe Funktionen }{83}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Komplexe Differenzierbarkeit }{83}{subsection.3.1.1}%
\contentsline {subsubsection}{Ableitungen als Differenzenquotienten}{84}{section*.44}%
\contentsline {subsubsection}{Die lineare Ersatzfunktion}{84}{section*.45}%
\contentsline {subsubsection}{Berechnung der komplexen Ableitung}{85}{section*.46}%
\contentsline {subsubsection}{Ableitungsregeln}{86}{section*.47}%
\contentsline {subsubsection}{Die Stammfunktion}{89}{section*.48}%
\contentsline {subsubsection}{Der Mittelwertsatz}{90}{section*.49}%
\contentsline {subsubsection}{Ableitung algebraischer Funktionen}{91}{section*.51}%
\contentsline {subsection}{\numberline {3.1.2}Cauchy-Riemann-Differentialgleichung}{92}{subsection.3.1.2}%
\contentsline {subsubsection}{Harmonische Funktionen}{93}{section*.52}%
\contentsline {subsubsection}{Reelle Funktion zu einer holomorphen Funktion erweitern}{94}{section*.53}%
\contentsline {subsection}{\numberline {3.1.3}Polynome}{97}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Potenzreihen }{101}{subsection.3.1.4}%
\contentsline {subsubsection}{Ableitung einer Potenzreihe}{101}{section*.57}%
\contentsline {subsubsection}{Die Ableitung der Exponentialfunktion}{103}{section*.58}%
\contentsline {subsubsection}{Die trigonometrischen Funktionen}{103}{section*.59}%
\contentsline {subsubsection}{Die eulersche Formel}{104}{section*.60}%
\contentsline {subsubsection}{Der natürliche Logarithmus einer komplexen Zahl}{105}{section*.61}%
\contentsline {subsubsection}{Algebraische Charakterisierung von Exponential- und Logarithmusfunktion}{106}{section*.62}%
\contentsline {section}{\numberline {3.2}Geometrische Eigenschaften}{106}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Konforme Abbildungen}{107}{subsection.3.2.1}%
\contentsline {subsubsection}{Nullstellen der Ableitung}{107}{section*.64}%
\contentsline {subsubsection}{Winkeltreue, orientierungserhaltende Abbildungen sind holomorph}{108}{section*.65}%
\contentsline {subsection}{\numberline {3.2.2}Der Abbildungssatz von Riemann}{109}{subsection.3.2.2}%
\contentsline {subsubsection}{Die obere Halbebene und Polygone}{109}{section*.66}%
\contentsline {subsubsection}{Der riemannsche Abbildungssatz}{110}{section*.67}%
\contentsline {subsection}{\numberline {3.2.3}Anwendungen }{112}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Nicht holomorphe Funktionen }{112}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Funktionen von $z$ und $\bar {z}$}{112}{subsection.3.3.1}%
\contentsline {subsubsection}{$z$ und $\bar {z}$ als unabhängige Variablen}{113}{section*.68}%
\contentsline {subsubsection}{Ableitungen nach $z$ und $\bar {z}$}{114}{section*.69}%
\contentsline {subsection}{\numberline {3.3.2}Die komplexe Jacobi-Matrix einer komplexen Funktion}{116}{subsection.3.3.2}%
\contentsline {section}{Übungsaufgaben}{119}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Komplexe Integration }{123}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wegintegrale in $\mathbb {C}$ }{123}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wege in $\mathbb {R}^n$ und $\mathbb {C}$}{123}{subsection.4.1.1}%
\contentsline {subsubsection}{Parametertransformation auf Standardintervalle}{124}{section*.70}%
\contentsline {subsubsection}{Differenzierbare Wege in $\mathbb {C}^2$}{124}{section*.71}%
\contentsline {subsubsection}{Real- und Imaginärteil des Weges}{124}{section*.72}%
\contentsline {subsection}{\numberline {4.1.2}Integral entlang eines Weges}{126}{subsection.4.1.2}%
\contentsline {subsubsection}{Definition des Wegintegrals}{126}{section*.74}%
\contentsline {subsubsection}{Unabhängigkeit von der Parametrisierung}{127}{section*.75}%
\contentsline {subsubsection}{Zusammenhängen von Wegen}{128}{section*.76}%
\contentsline {subsubsection}{Umkehrung der Durchlaufrichtung}{128}{section*.77}%
\contentsline {subsubsection}{Wegintegrale über achsenparallele Wege}{129}{section*.78}%
\contentsline {subsubsection}{Integral einer holomorphen Funktion über ein Rechteck}{130}{section*.80}%
\contentsline {subsubsection}{Dreiseitige Wege}{131}{section*.81}%
\contentsline {subsubsection}{Wegintegrale über die Randstücke von Dreiseiten}{133}{section*.83}%
\contentsline {subsubsection}{Beliebige Wege}{134}{section*.84}%
\contentsline {subsubsection}{Der Satz von Green}{136}{section*.86}%
\contentsline {subsubsection}{Wegintegral und Stammfunktion}{137}{section*.88}%
\contentsline {subsection}{\numberline {4.1.3}Homotopie }{138}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Der Integralsatz }{141}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wegintegrale über geschlossene Wege}{141}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wegintegrale und harmonische Funktionen}{143}{subsection.4.2.2}%
\contentsline {subsubsection}{Mittelwerteigenschaft}{143}{section*.92}%
\contentsline {subsubsection}{Maximumprinzip}{144}{section*.93}%
\contentsline {subsection}{\numberline {4.2.3}Ableitungen}{144}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Der Satz von Liouville}{146}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Die Umlaufzahl }{147}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Die Umlaufzahl eines Weges um einen Punkt}{147}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Umlaufzahl und komplexe Integration}{149}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Integralsatz für allgemeine Wege}{149}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Ableitungen}{150}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Reelle Integrale mit dem cauchyschen Integralsatz }{151}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ein einführendes Beispiel }{151}{subsection.4.4.1}%
\contentsline {subsubsection}{Berechnung mit der Stammfunktion}{152}{section*.97}%
\contentsline {subsubsection}{Berechnung mit einem Wegintegral}{152}{section*.98}%
\contentsline {subsubsection}{Ein mit der Stammfunktion nicht lösbares Beispiel}{153}{section*.99}%
\contentsline {subsection}{\numberline {4.4.2}Die Methode}{156}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ein Beispiel ohne Pole}{157}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Hauptwert }{159}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Homologie }{161}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Ketten und Zyklen}{161}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Integral über Ketten}{163}{subsection.4.5.2}%
\contentsline {subsubsection}{Integral über Zyklen}{164}{section*.106}%
\contentsline {subsection}{\numberline {4.5.3}Homologie von Ketten }{165}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Homologiegruppe}{167}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Homologie in anderen Dimensionen}{169}{subsection.4.5.5}%
\contentsline {subsubsection}{$H_0(U)$: Die Zusammenhangskomponenten von $U$}{169}{section*.109}%
\contentsline {subsubsection}{Höhere Homologiegruppen}{170}{section*.110}%
\contentsline {subsubsection}{Homologiegruppen und Homotopie}{171}{section*.111}%
\contentsline {subsubsection}{Homologiegruppen und ``Löcher''}{171}{section*.112}%
\contentsline {section}{Übungsaufgaben}{171}{section*.112}%
\contentsline {chapter}{\numberline {5}Analytische Funktionen }{175}{chapter.5}%
\contentsline {section}{\numberline {5.1}Potenzreihen holomorpher Funktionen }{175}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Potenzreihen von Polynomen }{176}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Die geometrische Reihe }{177}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Rationale Funktionen }{178}{subsection.5.1.3}%
\contentsline {subsubsection}{Polynomieller und rationaler Teil}{178}{section*.115}%
\contentsline {subsubsection}{Partialbrüche}{178}{section*.116}%
\contentsline {subsection}{\numberline {5.1.4}Integration der geometrischen Reihe }{179}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Potenzreihenentwicklung einer holomorphen Funktion }{181}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Reelle differenzerierbare Funktionen sind nicht alle analytisch}{182}{subsection.5.1.6}%
\contentsline {subsubsection}{Eine glatte Funktion mit verschwindender Potenzreihe}{182}{section*.118}%
\contentsline {subsubsection}{Die Ableitungen von $e^{-1/x}$ im Punkt $0$}{182}{section*.120}%
\contentsline {subsubsection}{Die Funktion $f(x)$ ist nicht Einschränkung einer holomorphen Funktion}{183}{section*.121}%
\contentsline {section}{\numberline {5.2}Analytische Fortsetzung }{184}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fortsetzung einer Potenzreihe }{184}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Analytische Fortsetzung entlang einer Kurve}{186}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Überlagerungen der komplexen Ebene}{188}{subsection.5.2.3}%
\contentsline {subsubsection}{Definitionsbereich für die Wurzelfunktionen}{188}{section*.125}%
\contentsline {subsubsection}{Definitionsbereich für die Logarithmusfunktion}{191}{section*.126}%
\contentsline {subsubsection}{Universelle Überlagerung von $\mathbb {C}\setminus \{0\}$}{192}{section*.127}%
\contentsline {subsubsection}{Die Fundamentalgruppe}{193}{section*.128}%
\contentsline {subsubsection}{Universelle Überlagerung als Definitionsbereich}{194}{section*.129}%
\contentsline {section}{\numberline {5.3}Laurent-Reihen und meromorphe Funktionen }{195}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Funktionen auf einem Ringgebiet}{195}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Die Laurent-Reihe}{198}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Das Residuum}{199}{subsection.5.3.3}%
\contentsline {subsubsection}{Residuen und Integralberechnung}{201}{section*.131}%
\contentsline {subsection}{\numberline {5.3.4}Singuläre Punkte}{202}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Meromorphe Funktionen}{203}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Ganze Funktionen }{203}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Definition }{204}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Die Cauchy-Ungleichungen und der Satz von Liouville }{204}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Der Fundamentalsatz der Algebra }{206}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Das Argumentprinzip }{208}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Das Argumentintegral für $f(z)=z^n$ }{208}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Das Argumentprinzip für beliebige meromorphe Funktionen}{210}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Das verallgemeinerte Argumentprinzip }{210}{subsection.5.5.3}%
\contentsline {section}{Übungsaufgaben}{210}{satz.5.36}%
\contentsline {chapter}{\numberline {6}Differentialgleichungen }{215}{chapter.6}%
\contentsline {section}{\numberline {6.1}Potenzreihenansatz für Differentialgleichungen }{215}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Die Exponentialfunktion}{215}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Schwingungen}{217}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Verallgemeinerte Potenzreihen}{218}{section.6.2}%
\contentsline {section}{\numberline {6.3}Fuchssche Differentialgleichung }{219}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Warum Potenzreihen nicht immer reichen }{219}{subsection.6.3.1}%
\contentsline {subsubsection}{Konstante Koeffizienten }{220}{section*.132}%
\contentsline {subsubsection}{Lösungsversuch mit einer verallgemeinerten Potenzreihe}{220}{section*.133}%
\contentsline {subsection}{\numberline {6.3.2}Fuchssche Gleichung mit nicht konstanten Funktionen $p(x)$ und $q(x)$ }{221}{subsection.6.3.2}%
\contentsline {subsubsection}{Differentialgleichung und Koeffizientenvergleich}{222}{section*.134}%
\contentsline {subsubsection}{Indexgleichung}{222}{section*.135}%
\contentsline {subsubsection}{Rekursive Bestimmung der $a_n$}{222}{section*.136}%
\contentsline {section}{Übungsaufgaben}{223}{equation.6.11}%
\contentsline {chapter}{\numberline {7}Integration rationaler Funktionen }{229}{chapter.7}%
\contentsline {section}{\numberline {7.1}Integration rationaler Funktionen nach Bernoulli }{229}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Problemstellung}{229}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Partialbruchzerlegung }{230}{subsection.7.1.2}%
\contentsline {subsubsection}{Divisionsrest abspalten}{230}{section*.137}%
\contentsline {subsubsection}{Nur eine Nullstelle des Nenners}{231}{section*.138}%
\contentsline {subsubsection}{Potenz eines Polynoms im Nenner}{232}{section*.139}%
\contentsline {subsubsection}{Teilerfremde Faktoren im Nenner}{232}{section*.140}%
\contentsline {subsubsection}{Allgemeine Partialbruchzerlegung}{233}{section*.141}%
\contentsline {subsubsection}{Partialbruchzerlegung und lineare Gleichungssysteme}{233}{section*.142}%
\contentsline {subsubsection}{Stammfunktionen für Partialbrüche}{234}{section*.143}%
\contentsline {subsection}{\numberline {7.1.3}Rationale Funktionen mit reellen Koeffizienten}{235}{subsection.7.1.3}%
\contentsline {subsubsection}{Faktorisierung in lineare und quadratische Faktoren}{235}{section*.144}%
\contentsline {subsubsection}{Reelle Partialbruchzerlegung}{236}{section*.145}%
\contentsline {subsubsection}{Stammfunktionen für quadratische Faktoren}{237}{section*.146}%
\contentsline {subsubsection}{Die allgemeine Form der Stammfunktion}{237}{section*.147}%
\contentsline {subsection}{\numberline {7.1.4}Die der Methode zugrundeliegenden Prinzipien }{239}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Der euklidische Algorithmus }{240}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Der euklidische Algorithmus für ganze Zahlen }{240}{subsection.7.2.1}%
\contentsline {subsubsection}{Der Grundalgorithmus}{240}{section*.148}%
\contentsline {subsubsection}{Der erweiterte Algorithmus}{241}{section*.149}%
\contentsline {subsubsection}{Anwendung des erweiterten Algorithmus}{243}{section*.150}%
\contentsline {subsection}{\numberline {7.2.2}Der euklidische Algorithmus für Polynome }{244}{subsection.7.2.2}%
\contentsline {subsubsection}{Polynomdivision}{244}{section*.151}%
\contentsline {subsubsection}{Gemeinsame Teiler für Polynome}{244}{section*.152}%
\contentsline {subsubsection}{Der erweiterte euklidische Algorithmus für Polynome}{245}{section*.153}%
\contentsline {subsection}{\numberline {7.2.3}Euklidische Ringe }{246}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Polynome mit Koeffizienten in einem beliebigen Körper}{248}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Quadratfreie Faktorisierung und die Methode von Hermite }{249}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Quadratfreie Faktorisierung}{249}{subsection.7.3.1}%
\contentsline {subsubsection}{Mehrfache Nullstellen}{249}{section*.155}%
\contentsline {subsubsection}{Quadratfreie Polynome}{250}{section*.156}%
\contentsline {subsubsection}{Die Aufgabe der Faktorisierung in quadratfreie Faktoren}{251}{section*.157}%
\contentsline {subsubsection}{Berechnung der quadratfreien Faktorisierung}{252}{section*.158}%
\contentsline {subsection}{\numberline {7.3.2}Reduktion des Integrals}{254}{subsection.7.3.2}%
\contentsline {subsubsection}{Partialbruchzerlegung zur quadratfreien Faktorisierung}{254}{section*.159}%
\contentsline {subsubsection}{Integration des rationalen Teils}{256}{section*.160}%
\contentsline {section}{\numberline {7.4}Die Methode von Rothstein-Trager }{259}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Residuen und die Form des Integrals }{259}{subsection.7.4.1}%
\contentsline {subsubsection}{Die Koeffizienten $A_k$ und Residuen}{259}{section*.161}%
\contentsline {subsection}{\numberline {7.4.2}Der Satz von Rothstein-Trager}{260}{subsection.7.4.2}%
\contentsline {subsubsection}{Gemeinsame Nullstellen und die Resultante}{264}{section*.162}%
\contentsline {section}{Übungsaufgaben}{264}{Item.98}%
\contentsline {chapter}{\numberline {8}Integration in geschlossener Form }{269}{chapter.8}%
\contentsline {section}{\numberline {8.1}Elementare Funktionen }{269}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Funktionenkörper}{270}{subsection.8.1.1}%
\contentsline {subsubsection}{Koeffizientenkörper}{270}{section*.164}%
\contentsline {subsubsection}{Das Funktionsargument}{271}{section*.165}%
\contentsline {subsection}{\numberline {8.1.2}Differentialkörper von Funktionen}{272}{subsection.8.1.2}%
\contentsline {subsubsection}{Derivation}{272}{section*.166}%
\contentsline {subsubsection}{Ableitungsregeln}{273}{section*.167}%
\contentsline {subsubsection}{Ableitung eines algebraischen Elementes}{275}{section*.168}%
\contentsline {subsubsection}{Konstantenkörper}{276}{section*.169}%
\contentsline {subsection}{\numberline {8.1.3}Exponential- und Logarithmusfunktionen}{276}{subsection.8.1.3}%
\contentsline {subsubsection}{Eindeutigkeit}{277}{section*.170}%
\contentsline {subsubsection}{Logarithmus als Umkehrfunktion der Exponentialfunktion}{277}{section*.171}%
\contentsline {subsubsection}{Logarithmus- und Exponentialgesetze}{278}{section*.172}%
\contentsline {subsection}{\numberline {8.1.4}Exponentialdarstellung der trigonometrischen Funktionen }{279}{subsection.8.1.4}%
\contentsline {subsubsection}{Hyperbolische Funktionen}{279}{section*.173}%
\contentsline {subsubsection}{Die hyperbolischen Umkehrfunktionen}{280}{section*.174}%
\contentsline {subsubsection}{Sinus und Kosinus}{282}{section*.175}%
\contentsline {subsubsection}{Tangens und Kotangens}{283}{section*.177}%
\contentsline {subsubsection}{Stammfunktion einer rationalen Funktion}{285}{section*.179}%
\contentsline {subsubsection}{Die Differentialkörper der hyperbolischen Funktionen}{285}{section*.180}%
\contentsline {subsubsection}{Die Differentialkörper der trigonometrischen Funktionen}{287}{section*.181}%
\contentsline {subsubsection}{Eindeutigkeit der trigonometrischen und hyperbolischen Funktionen}{288}{section*.182}%
\contentsline {subsection}{\numberline {8.1.5}Elementare Funktionen und das Integrationsproblem}{289}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Eindeutigkeit der Erweiterung des Ableitungsoperators}{290}{subsection.8.1.6}%
\contentsline {subsubsection}{Transzendente Erweiterungen}{290}{section*.183}%
\contentsline {subsubsection}{Algebraische Erweiterungen}{290}{section*.184}%
\contentsline {section}{\numberline {8.2}Integrale von $R(x,\vartheta )$ mit $\vartheta =\!\sqrt {ax^2+bx+c}$ }{291}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Der Funktionenkörper $\mathbb {Q}(x,\vartheta )$ }{291}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Rationalisierung }{292}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Das Integrationsproblem }{293}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Integranden der Form $\text {Polynom}/\vartheta $}{293}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Partialbruchzerlegung des gebrochenen Teils}{295}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Die Stammfunktion von $1/\vartheta $ }{296}{subsection.8.2.6}%
\contentsline {subsubsection}{Der Fall $b^2-4ac=0$}{296}{section*.185}%
\contentsline {subsubsection}{Der Fall $b^2-4ac>0$}{296}{section*.186}%
\contentsline {subsubsection}{Der Fall $b^2-4ac<0$}{297}{section*.187}%
\contentsline {subsubsection}{Reelle Ausdrücke für die Stammfunktion von $1/\vartheta $}{298}{section*.188}%
\contentsline {subsubsection}{Ein gemeinsamer Ausdruck für alle Fälle}{298}{section*.189}%
\contentsline {subsection}{\numberline {8.2.7}Integrale von $1/(x-\xi )^k\vartheta $}{299}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}Erkenntnisse}{300}{subsection.8.2.8}%
\contentsline {section}{\numberline {8.3}Das Prinzip von Liouville }{300}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Das Prinzip }{301}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Polynome von Erweiterungen }{301}{subsection.8.3.2}%
\contentsline {subsubsection}{Polynome einer logarithmischen Erweiterung}{302}{section*.190}%
\contentsline {subsubsection}{Polynome einer exponentiellen Erweiterung}{303}{section*.191}%
\contentsline {subsubsection}{Polynome einer algebraischen Erweiterung}{304}{section*.192}%
\contentsline {subsection}{\numberline {8.3.3}Beweis des Prinzips von Liouville in Spezialfällen }{305}{subsection.8.3.3}%
\contentsline {subsubsection}{Ein Ausdruck für die Stammfunktion}{306}{section*.193}%
\contentsline {subsubsection}{Der Fall einer logarithmischen Erweiterung}{306}{section*.194}%
\contentsline {subsubsection}{Der Fall einer exponentiellen Erweiterung}{307}{section*.195}%
\contentsline {subsubsection}{Der Fall einer algebraischen Erweiterung}{308}{section*.196}%
\contentsline {subsection}{\numberline {8.3.4}Beweis im allgemeinen Fall }{309}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Der Risch-Algorithmus }{310}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Übersicht über den Algorithmus }{311}{subsection.8.4.1}%
\contentsline {subsubsection}{Die Aufgabenstellung}{311}{section*.198}%
\contentsline {subsubsection}{Der polynomielle und der rationale Teil}{313}{section*.199}%
\contentsline {subsubsection}{Die Methode von Hermite}{314}{section*.200}%
\contentsline {subsubsection}{$b(\vartheta )$ und $Db(\vartheta )$}{315}{section*.201}%
\contentsline {subsubsection}{Standardform der Stammfunktion}{316}{section*.202}%
\contentsline {subsubsection}{Die Methode von Rothstein-Trager}{319}{section*.203}%
\contentsline {subsubsection}{Hindernisse zur Existenz einer elementaren Stammfunktion}{321}{section*.204}%
\contentsline {subsection}{\numberline {8.4.2}Risch-Algorithmus für logarithmische Erweiterungen }{321}{subsection.8.4.2}%
\contentsline {subsubsection}{Hermite-Methode}{321}{section*.205}%
\contentsline {subsubsection}{Der Beweis von Lemma~\ref {buch:intalg:risch:lemma:v0log}}{322}{section*.206}%
\contentsline {subsubsection}{Rothstein-Trager für logarithmische Erweiterungen}{323}{section*.207}%
\contentsline {subsubsection}{Der polynomielle Teil für logarithmische Erweiterungen}{325}{section*.208}%
\contentsline {subsubsection}{Anwendung: Der Satz von Littlewood-Hardy}{330}{section*.210}%
\contentsline {subsection}{\numberline {8.4.3}Risch-Algorithmus für exponentielle Erweiterungen }{332}{subsection.8.4.3}%
\contentsline {subsubsection}{Die Methode von Hermite}{332}{section*.211}%
\contentsline {subsubsection}{Erweiterte Polynome}{333}{section*.212}%
\contentsline {subsubsection}{Der Beweis von Lemma~\ref {buch:intalg:risch:lemma:v0exp}}{334}{section*.213}%
\contentsline {subsubsection}{Rothstein-Trager für exponentielle Erweiterungen}{335}{section*.214}%
\contentsline {subsubsection}{Der polynomielle Teil und die Risch-Differentialgleichung}{340}{section*.215}%
\contentsline {subsubsection}{Anwendung: Integration der trigonometrischen Funktionen}{342}{section*.216}%
\contentsline {subsection}{\numberline {8.4.4}Risch-Algorithmus für algebraische Erweiterungen }{343}{subsection.8.4.4}%
\contentsline {section}{Übungsaufgaben}{344}{subsection.8.4.4}%
\contentsline {part}{II\hspace {1em}Anwendungen und weiterführende Themen}{351}{part.2}%
\contentsline {chapter}{\numberline {9}Aircraft Flight Dynamics and complex numbers}{355}{chapter.9}%
\contentsline {section}{\numberline {9.1}Teil 0}{355}{section.9.1}%
\contentsline {section}{\numberline {9.2}Teil 1 }{356}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}De finibus bonorum et malorum }{356}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Teil 2 }{356}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}De finibus bonorum et malorum }{357}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Teil 3 }{357}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}De finibus bonorum et malorum }{357}{subsection.9.4.1}%
\contentsline {chapter}{\numberline {10}Basel-Problem}{359}{chapter.10}%
\contentsline {section}{\numberline {10.1}Einführung }{359}{section.10.1}%
\contentsline {section}{\numberline {10.2}Geschichtlicher Hintergrund }{359}{section.10.2}%
\contentsline {section}{\numberline {10.3}Konvergiert das Basel-Problem überhaupt? }{360}{section.10.3}%
\contentsline {section}{\numberline {10.4}Eulers Beweis }{362}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Linearfaktoren}{362}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Der Kardinalsinus }{362}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Die Taylorreihe}{363}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Der Beweis}{364}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Ein moderner Beweis }{364}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Berechnung der Fourier-Polynome}{365}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Geometrisch-physikalischer Beweis }{366}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Der inverse Satz des Pythagoras}{367}{subsection.10.6.1}%
\contentsline {subsubsection}{Schritt 1: Fläche des Dreiecks}{367}{section*.223}%
\contentsline {subsubsection}{Schritt 2: Höhe auf die Hypotenuse}{367}{section*.225}%
\contentsline {subsubsection}{Schritt 3: Kehrwerte der Katheten}{367}{section*.227}%
\contentsline {subsection}{\numberline {10.6.2}Der Konstruktionsprozess}{368}{subsection.10.6.2}%
\contentsline {subsubsection}{Schritt 1: Ausgangskreis $k_0$}{369}{section*.229}%
\contentsline {subsubsection}{Schritt 2: Erster Konstruktionskreis $k_1$}{369}{section*.231}%
\contentsline {subsubsection}{Schritt 3: Intensitäten auf $k_1$}{369}{section*.233}%
\contentsline {subsubsection}{Schritt 4: Zweiter Konstruktionskreis $k_2$}{370}{section*.234}%
\contentsline {subsubsection}{Schritt 5: Intensitäten auf $k_2$}{370}{section*.235}%
\contentsline {subsubsection}{Schritt 6: Dritter Konstruktionskreis $k_3$ und Invarianten}{371}{section*.237}%
\contentsline {subsection}{\numberline {10.6.3}Der Grenzübergang}{372}{subsection.10.6.3}%
\contentsline {subsubsection}{Schritt 7: Übergang zur Geraden}{372}{section*.240}%
\contentsline {subsubsection}{Schritt 8: Gesamtintensität und Symmetrie}{372}{section*.241}%
\contentsline {subsubsection}{Schritt 9: Explizite Reihe für ungerade Zahlen}{373}{section*.242}%
\contentsline {subsubsection}{Schritt 10: Vollständige Reihe und Ergebnis}{373}{section*.243}%
\contentsline {chapter}{\numberline {11}Thema}{375}{chapter.11}%
\contentsline {section}{\numberline {11.1}Teil 0}{375}{section.11.1}%
\contentsline {section}{\numberline {11.2}Teil 1 }{376}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}De finibus bonorum et malorum }{376}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Teil 2 }{376}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}De finibus bonorum et malorum }{377}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Teil 3 }{377}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}De finibus bonorum et malorum }{377}{subsection.11.4.1}%
\contentsline {chapter}{\numberline {12}Fresnel-Integrale}{379}{chapter.12}%
\contentsline {section}{\numberline {12.1}Teil 0}{379}{section.12.1}%
\contentsline {section}{\numberline {12.2}Teil 1 }{380}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}De finibus bonorum et malorum }{380}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Teil 2 }{380}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}De finibus bonorum et malorum }{381}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Teil 3 }{381}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}De finibus bonorum et malorum }{381}{subsection.12.4.1}%
\contentsline {chapter}{\numberline {13}Thema}{383}{chapter.13}%
\contentsline {section}{\numberline {13.1}Teil 0}{383}{section.13.1}%
\contentsline {section}{\numberline {13.2}Teil 1 }{384}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}De finibus bonorum et malorum }{384}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Teil 2 }{384}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}De finibus bonorum et malorum }{385}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Teil 3 }{385}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}De finibus bonorum et malorum }{385}{subsection.13.4.1}%
\contentsline {chapter}{\numberline {14}Satz von Kutta-Joukowski}{387}{chapter.14}%
\contentsline {section}{\numberline {14.1}Auftriebskraft}{387}{section.14.1}%
\contentsline {section}{\numberline {14.2}Komplexe Analysis}{387}{section.14.2}%
\contentsline {chapter}{\numberline {15}Julia-Mengen und Mandelbrot-Menge}{389}{chapter.15}%
\contentsline {section}{\numberline {15.1}Julia-Mengen und Fatou-Mengen}{390}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Periodische Folgen}{390}{subsection.15.1.1}%
\contentsline {subsubsection}{Anziehende und abstossende Fixpunkte}{391}{section*.244}%
\contentsline {subsubsection}{Indifferente Fixpunkte}{391}{section*.245}%
\contentsline {subsubsection}{Arten von Fixpunkten}{392}{section*.246}%
\contentsline {subsection}{\numberline {15.1.2}Beobachtungen}{393}{subsection.15.1.2}%
\contentsline {subsubsection}{Indifferente Punkte}{393}{section*.247}%
\contentsline {subsubsection}{Nicht-fixe periodische Punkte}{393}{section*.248}%
\contentsline {subsubsection}{Nicht-periodische Punkte}{394}{section*.249}%
\contentsline {subsection}{\numberline {15.1.3}Definition der Julia-Mengen}{395}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Definition der Fatou-Mengen}{396}{subsection.15.1.4}%
\contentsline {section}{\numberline {15.2}Mandelbrot-Menge}{396}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Aufbau der Mandelbrot-Menge}{398}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Verallgemeinerungen}{398}{subsection.15.2.2}%
\contentsline {subsubsection}{Multibrot-Mengen}{400}{section*.252}%
\contentsline {subsubsection}{Höhere Dimensionen}{400}{section*.254}%
\contentsline {subsubsection}{Nicht-analytische Funktionen}{401}{section*.255}%
\contentsline {section}{\numberline {15.3}Anwendungen und Zweck}{401}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Die Variable und die Julia-Mengen}{401}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Der Parameter und die Mandelbrot-Menge}{402}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Beziehung zwischen Julia-Mengen und Mandelbrot-Menge}{402}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Form der Julia-Mengen}{403}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Ähnlichkeit der Mandelbrot- und Julia-Menge}{403}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Mosaik der Mandelbrot-Menge}{407}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Visualisierung der Mengen}{407}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Visualisierung der Julia- und Fatou-Mengen}{407}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Visualisierung der Mandelbrot-Menge}{409}{subsection.15.5.2}%
\contentsline {chapter}{\numberline {16}Das dritte keplersche Gesetz}{413}{chapter.16}%
\contentsline {section}{\numberline {16.1}Teil 0}{413}{section.16.1}%
\contentsline {section}{\numberline {16.2}Teil 1 }{414}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}De finibus bonorum et malorum }{414}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Teil 2 }{414}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}De finibus bonorum et malorum }{415}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}Teil 3 }{415}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}De finibus bonorum et malorum }{415}{subsection.16.4.1}%
\contentsline {chapter}{\numberline {17}Produktentwicklungen}{417}{chapter.17}%
\contentsline {section}{\numberline {17.1}Zusammenfassung}{417}{section.17.1}%
\contentsline {section}{\numberline {17.2}Motivation und Fragestellung}{417}{section.17.2}%
\contentsline {section}{\numberline {17.3}Eulers Produktdarstellung des Sinus}{418}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Der Ansatz}{418}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Das Basel-Problem}{418}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Das Problem der Konvergenz}{418}{section.17.4}%
\contentsline {section}{\numberline {17.5}Der Weierstraß-Produktsatz}{419}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Das Problem: Unendliche Produkte und ihre Konvergenz}{419}{subsection.17.5.1}%
\contentsline {subsubsection}{Normierung der Faktoren}{419}{section*.267}%
\contentsline {subsubsection}{Unbestimmtheit durch ganze Funktionen}{419}{section*.268}%
\contentsline {subsubsection}{Konvergenz des unendlichen Produkts}{420}{section*.269}%
\contentsline {subsubsection}{Weierstraß-Faktoren als Lösung}{420}{section*.270}%
\contentsline {subsection}{\numberline {17.5.2}Elementarfaktoren und Konvergenz}{420}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Formulierung des Satzes}{421}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Rückkehr zum Sinus}{421}{subsection.17.5.4}%
\contentsline {section}{\numberline {17.6}Die Gamma-Funktion und ihre Produktdarstellung}{421}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Definition und erste Eigenschaften}{421}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Die Weierstraß-Produktdarstellung}{422}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}Die Reflexionsformel}{422}{subsection.17.6.3}%
\contentsline {section}{\numberline {17.7}Fazit und Ausblick}{423}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Mathematische Einordnung}{423}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Praktische Anwendungen}{423}{subsection.17.7.2}%
\contentsline {subsubsection}{Signalverarbeitung und Regelungstechnik}{423}{section*.271}%
\contentsline {subsubsection}{Zahlentheorie und die riemannsche Vermutung}{423}{section*.272}%
\contentsline {subsubsection}{Quantenfeldtheorie und Regularisierung}{423}{section*.273}%
\contentsline {subsubsection}{Spezielle Funktionen in der Mathematik}{424}{section*.274}%
\contentsline {chapter}{\numberline {18}Thema}{425}{chapter.18}%
\contentsline {section}{\numberline {18.1}Teil 0}{425}{section.18.1}%
\contentsline {section}{\numberline {18.2}Teil 1 }{426}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}De finibus bonorum et malorum }{426}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Teil 2 }{426}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}De finibus bonorum et malorum }{427}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}Teil 3 }{427}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}De finibus bonorum et malorum }{427}{subsection.18.4.1}%
\contentsline {chapter}{\numberline {19}Weyls Quadtree-Algorithmus}{429}{chapter.19}%
\contentsline {section}{\numberline {19.1}Einleitung}{429}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Idee aus dem Reellen: Bisektion}{429}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Aufbau dieses Kapitels}{430}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Mathematische Werkzeuge}{431}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Wegintegral und Cauchy-Integralsatz}{431}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Die Kernidee: Faktorisieren macht Nullstellen zu Polen}{431}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Geometrische Anschauung: das Argument dreht sich}{432}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Vom Wegintegral zum Nullstellentest}{433}{subsection.19.2.4}%
\contentsline {section}{\numberline {19.3}Der Quadtree-Algorithmus}{434}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Das Startquadrat}{434}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Vierteln, Zählen, Verwerfen}{434}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Abbruch und Übergabe}{436}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Pseudocode}{436}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Ein durchgerechnetes Beispiel}{436}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Mehrfache Nullstellen und Sonderfälle}{439}{subsection.19.3.6}%
\contentsline {section}{\numberline {19.4}Hybrid mit dem Newton-Verfahren und Einordnung}{439}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Wann der Quadtree an Newton übergibt}{440}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Stärken und Schwächen}{441}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Historische und praktische Einordnung}{441}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Fazit}{442}{subsection.19.4.4}%
\contentsline {chapter}{\numberline {20}Die Summe aller natürlichen Zahlen und die riemannsche Zeta-Funktion}{443}{chapter.20}%
\contentsline {section}{\numberline {20.1}Einleitung}{443}{section.20.1}%
\contentsline {section}{\numberline {20.2}Teil 1 }{444}{section.20.2}%
\contentsline {section}{\numberline {20.3}Konvergente und divergente Reihen }{444}{section.20.3}%
\contentsline {section}{\numberline {20.4}Riemannsche Zeta-Funktion}{445}{section.20.4}%
\contentsline {section}{\numberline {20.5}Analytische Fortsetzung }{447}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Anwendung auf die Zeta-Funktion}{447}{subsection.20.5.1}%
\contentsline {section}{\numberline {20.6}Fazit }{448}{section.20.6}%
\contentsline {chapter}{\numberline {21}Bessel-Funktionen}{449}{chapter.21}%
\contentsline {section}{\numberline {21.1}Teil 0}{449}{section.21.1}%
\contentsline {section}{\numberline {21.2}Teil 1 }{450}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}De finibus bonorum et malorum }{450}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Teil 2 }{450}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}De finibus bonorum et malorum }{451}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Teil 3 }{451}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}De finibus bonorum et malorum }{451}{subsection.21.4.1}%
\contentsline {chapter}{\numberline {22}Lösung von Polynomgleichungen}{453}{chapter.22}%
\contentsline {section}{\numberline {22.1}Teil 0}{453}{section.22.1}%
\contentsline {section}{\numberline {22.2}Teil 1 }{454}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}De finibus bonorum et malorum }{454}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Teil 2 }{454}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}De finibus bonorum et malorum }{455}{subsection.22.3.1}%
\contentsline {section}{\numberline {22.4}Teil 3 }{455}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}De finibus bonorum et malorum }{455}{subsection.22.4.1}%
\contentsline {chapter}{\numberline {23}Möbius Transformationen}{457}{chapter.23}%
\contentsline {section}{\numberline {23.1}Einführung}{457}{section.23.1}%
\contentsline {section}{\numberline {23.2}Allgemeiner Aufbau einer Möbius Transformation }{457}{section.23.2}%
\contentsline {subsubsection}{Die Translation}{457}{section*.292}%
\contentsline {subsubsection}{Drehstreckung}{458}{section*.294}%
\contentsline {subsubsection}{Die Inversion}{458}{section*.296}%
\contentsline {subsubsection}{Die allgemeine Form einer Möbius-Transformation}{458}{section*.298}%
\contentsline {section}{\numberline {23.3}Inversion }{460}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Inversion in der komplexen Ebene}{460}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Kombination von Möbius Transformationen }{461}{section.23.4}%
\contentsline {section}{\numberline {23.5}Bestimmung durch drei Punkte }{463}{section.23.5}%
\contentsline {section}{\numberline {23.6}Matrixdarstellung }{467}{section.23.6}%
\contentsline {subsection}{\numberline {23.6.1}Einfachere Darstellung von Möbius-Transformationen}{467}{subsection.23.6.1}%
\contentsline {subsection}{\numberline {23.6.2}Verkettung von Transformationen}{467}{subsection.23.6.2}%
\contentsline {section}{\numberline {23.7}Riemannsche Zahlenkugel }{469}{section.23.7}%
\contentsline {subsection}{\numberline {23.7.1}Geometrische Interpretation}{469}{subsection.23.7.1}%
\contentsline {subsection}{\numberline {23.7.2}Geraden und Kreise}{470}{subsection.23.7.2}%
\contentsline {section}{\numberline {23.8}Spezialfall reelle Zahlen }{470}{section.23.8}%
\contentsline {subsection}{\numberline {23.8.1}Möbius-Transformationen auf der reellen Achse}{470}{subsection.23.8.1}%
\contentsline {subsection}{\numberline {23.8.2}Interpretation der Parameter}{471}{subsection.23.8.2}%
\contentsline {subsection}{\numberline {23.8.3}Geometrische Interpretation}{472}{subsection.23.8.3}%
\contentsline {chapter}{\numberline {24}Der Hauptwert eines divergenten Integrals}{473}{chapter.24}%
\contentsline {section}{\numberline {24.1}Teil 0}{473}{section.24.1}%
\contentsline {section}{\numberline {24.2}Teil 1 }{474}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}De finibus bonorum et malorum }{474}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Teil 2 }{474}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}De finibus bonorum et malorum }{475}{subsection.24.3.1}%
\contentsline {section}{\numberline {24.4}Teil 3 }{475}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}De finibus bonorum et malorum }{475}{subsection.24.4.1}%
\contentsline {chapter}{\numberline {25}Komplexe Zahlen und geometrische Konstruktionen }{477}{chapter.25}%
\contentsline {section}{\numberline {25.1}Algebra trifft Geometrie }{477}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Motivation und historischer Kontext }{477}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Ziel und Aufbau der Arbeit }{478}{subsection.25.1.2}%
\contentsline {section}{\numberline {25.2}Komplexe Zahlen als Punkte der Ebene }{478}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Algebraische Form und gausssche Zahlenebene }{478}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Addition, Subtraktion und Translation }{479}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Multiplikation als Drehstreckung }{479}{subsection.25.2.3}%
\contentsline {subsection}{\numberline {25.2.4}Betrag, Konjugation und Abstand }{479}{subsection.25.2.4}%
\contentsline {section}{\numberline {25.3}Polardarstellung und Drehung }{480}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Polarform einer komplexen Zahl }{480}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Multiplikation als Rotation }{480}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3}Der Drehfaktor }{481}{subsection.25.3.3}%
\contentsline {section}{\numberline {25.4}Punkte, Linien und Kreise in der gaussschen Ebene }{481}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Strecken als Differenzen komplexer Zahlen }{481}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Geraden, Mittelsenkrechte und Parameterdarstellung }{481}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Kreise als Niveaumengen des Betrags }{482}{subsection.25.4.3}%
\contentsline {subsection}{\numberline {25.4.4}Kollinearität und Winkel }{482}{subsection.25.4.4}%
\contentsline {section}{\numberline {25.5}Konstruktion gleichseitiger Dreiecke }{482}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}Drehfaktor für 60° }{483}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}Konstruktion eines gleichseitigen Dreiecks aus zwei Punkten }{483}{subsection.25.5.2}%
\contentsline {subsection}{\numberline {25.5.3}Schwerpunkt und Symmetrieeigenschaften }{484}{subsection.25.5.3}%
\contentsline {subsection}{\numberline {25.5.4}Numerisches Beispiel }{484}{subsection.25.5.4}%
\contentsline {section}{\numberline {25.6}Das Napoleon-Dreieck }{484}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Historischer Hintergrund und Bedeutung }{484}{subsection.25.6.1}%
\contentsline {subsection}{\numberline {25.6.2}Geometrische Konstruktion }{485}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}Algebraische Beschreibung mit komplexen Zahlen }{486}{subsection.25.6.3}%
\contentsline {subsection}{\numberline {25.6.4}Numerisches Fallbeispiel }{486}{subsection.25.6.4}%
\contentsline {section}{\numberline {25.7}Beweis des Satzes von Napoleon }{487}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Formulierung des Satzes }{487}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Beweisidee und Charakterisierung der Gleichseitigkeit }{487}{subsection.25.7.2}%
\contentsline {subsection}{\numberline {25.7.3}Algebraische Durchführung }{487}{subsection.25.7.3}%
\contentsline {subsection}{\numberline {25.7.4}Diskussion der Beweisstrategie }{488}{subsection.25.7.4}%
\contentsline {section}{\numberline {25.8}Rückblick und Ausblick }{489}{section.25.8}%
\contentsline {chapter}{\numberline {26}Die Gamma-Funktion}{491}{chapter.26}%
\contentsline {section}{\numberline {26.1}Fakultät erweitern}{491}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Eigenschaften der Fakultät}{491}{subsection.26.1.1}%
\contentsline {section}{\numberline {26.2}Gamma-Funktion }{492}{section.26.2}%
\contentsline {section}{\numberline {26.3}Geschichte }{492}{section.26.3}%
\contentsline {section}{\numberline {26.4}Pi in der Gamma-Funktion }{492}{section.26.4}%
\contentsline {section}{\numberline {26.5}Kugeln}{492}{section.26.5}%
\contentsline {chapter}{\numberline {27}Thema}{495}{chapter.27}%
\contentsline {section}{\numberline {27.1}Teil 0}{495}{section.27.1}%
\contentsline {section}{\numberline {27.2}Teil 1 }{496}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}De finibus bonorum et malorum }{496}{subsection.27.2.1}%
\contentsline {section}{\numberline {27.3}Teil 2 }{496}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}De finibus bonorum et malorum }{497}{subsection.27.3.1}%
\contentsline {section}{\numberline {27.4}Teil 3 }{497}{section.27.4}%
\contentsline {subsection}{\numberline {27.4.1}De finibus bonorum et malorum }{497}{subsection.27.4.1}%
\contentsline {chapter}{\numberline {28}Thema}{499}{chapter.28}%
\contentsline {section}{\numberline {28.1}Teil 0}{499}{section.28.1}%
\contentsline {section}{\numberline {28.2}Teil 1 }{500}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}De finibus bonorum et malorum }{500}{subsection.28.2.1}%
\contentsline {section}{\numberline {28.3}Teil 2 }{500}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}De finibus bonorum et malorum }{501}{subsection.28.3.1}%
\contentsline {section}{\numberline {28.4}Teil 3 }{501}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}De finibus bonorum et malorum }{501}{subsection.28.4.1}%
\contentsline {chapter}{\numberline {29}Thema}{503}{chapter.29}%
\contentsline {section}{\numberline {29.1}Teil 0}{503}{section.29.1}%
\contentsline {section}{\numberline {29.2}Teil 1 }{504}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}De finibus bonorum et malorum }{504}{subsection.29.2.1}%
\contentsline {section}{\numberline {29.3}Teil 2 }{504}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}De finibus bonorum et malorum }{505}{subsection.29.3.1}%
\contentsline {section}{\numberline {29.4}Teil 3 }{505}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}De finibus bonorum et malorum }{505}{subsection.29.4.1}%
\contentsline {chapter}{\numberline {30}Thema}{507}{chapter.30}%
\contentsline {section}{\numberline {30.1}Teil 0}{507}{section.30.1}%
\contentsline {section}{\numberline {30.2}Teil 1 }{508}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}De finibus bonorum et malorum }{508}{subsection.30.2.1}%
\contentsline {section}{\numberline {30.3}Teil 2 }{508}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}De finibus bonorum et malorum }{509}{subsection.30.3.1}%
\contentsline {section}{\numberline {30.4}Teil 3 }{509}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}De finibus bonorum et malorum }{509}{subsection.30.4.1}%
\contentsline {chapter}{\numberline {31}Thema}{511}{chapter.31}%
\contentsline {section}{\numberline {31.1}Klassische Finite Differenzenmethode}{511}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Der Restterm und seine Bedeutung}{512}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}Herleitung numerischer Ableitungen}{513}{subsection.31.1.2}%
\contentsline {subsection}{\numberline {31.1.3}Fehleranalyse und Interpretation der numerischen Ergebnisse}{514}{subsection.31.1.3}%
\contentsline {section}{\numberline {31.2}Automatic Differentiation }{515}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Herleitung der dualen Zahl und Motivation}{516}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Algebraische Herleitung der Rechenregeln für duale Zahlen}{517}{subsection.31.2.2}%
\contentsline {subsection}{\numberline {31.2.3}Die Anwendung der dualen Zahlen auf Polynome}{520}{subsection.31.2.3}%
\contentsline {subsection}{\numberline {31.2.4}Anwendung der dualen Zahlen in Python und Vergleich mit der finiten Differenz-Methode}{520}{subsection.31.2.4}%
\contentsline {section}{\numberline {31.3}Complex-Step-Differentiation}{522}{section.31.3}%
\contentsline {subsection}{\numberline {31.3.1}Herleitung der Methode}{522}{subsection.31.3.1}%
\contentsline {subsection}{\numberline {31.3.2}Anwendung der Complex-Step Methode}{523}{subsection.31.3.2}%
\contentsline {paragraph}{Beispiel\,1}{523}{section*.314}%
\contentsline {paragraph}{Beispiel\,2}{524}{section*.316}%
\contentsline {subsection}{\numberline {31.3.3}Implementierung in Python}{524}{subsection.31.3.3}%
\contentsline {subsection}{\numberline {31.3.4}Einordnung der Methode}{525}{subsection.31.3.4}%
\contentsline {subsection}{\numberline {31.3.5}Zusammenfassung}{526}{subsection.31.3.5}%
\contentsline {chapter}{\numberline {32}Thema}{527}{chapter.32}%
\contentsline {section}{\numberline {32.1}Teil 0}{527}{section.32.1}%
\contentsline {section}{\numberline {32.2}Teil 1 }{528}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}De finibus bonorum et malorum }{528}{subsection.32.2.1}%
\contentsline {section}{\numberline {32.3}Teil 2 }{528}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}De finibus bonorum et malorum }{529}{subsection.32.3.1}%
\contentsline {section}{\numberline {32.4}Teil 3 }{529}{section.32.4}%
\contentsline {subsection}{\numberline {32.4.1}De finibus bonorum et malorum }{529}{subsection.32.4.1}%
